<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/andrecorreia/Documents/FEUP/MIEIC/5.ยบ ano/ECAC/ficheiros_competicao/district.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="code .true.integer.id"/>
          <parameter key="1" value="name .true.polynominal.attribute"/>
          <parameter key="2" value="region.true.polynominal.attribute"/>
          <parameter key="3" value="no\. of inhabitants.true.integer.attribute"/>
          <parameter key="4" value="no\. of municipalities with inhabitants &lt; 499 .true.integer.attribute"/>
          <parameter key="5" value="no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="6" value="no\. of municipalities with inhabitants 2000-9999 .true.integer.attribute"/>
          <parameter key="7" value="no\. of municipalities with inhabitants &gt;10000 .true.integer.attribute"/>
          <parameter key="8" value="no\. of cities .true.integer.attribute"/>
          <parameter key="9" value="ratio of urban inhabitants .true.real.attribute"/>
          <parameter key="10" value="average salary .true.integer.attribute"/>
          <parameter key="11" value="unemploymant rate '95 .true.real.attribute"/>
          <parameter key="12" value="unemploymant rate '96 .true.real.attribute"/>
          <parameter key="13" value="no\. of enterpreneurs per 1000 inhabitants .true.integer.attribute"/>
          <parameter key="14" value="no\. of commited crimes '95 .true.integer.attribute"/>
          <parameter key="15" value="no\. of commited crimes '96 .true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="8.0.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="246" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="unemploymant rate '95" value="average"/>
          <parameter key="no. of commited crimes '95" value="average"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.000" expanded="true" height="68" name="Store" width="90" x="447" y="34">
        <parameter key="repository_entry" value="../../Data/district"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
