<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve account" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//ECAC_BankingProject/Data/account"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve client" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//ECAC_BankingProject/Data/client"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve disposition" width="90" x="45" y="391">
        <parameter key="repository_entry" value="//ECAC_BankingProject/Data/disposition"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="type.equals.OWNER"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.000" expanded="true" height="82" name="Join" width="90" x="179" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="client_id" value="client_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="238">
        <parameter key="attribute_name" value="client_id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.000" expanded="true" height="82" name="Join (2)" width="90" x="380" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="adjust_date" compatibility="8.0.000" expanded="true" height="82" name="Adjust BirthDate" width="90" x="514" y="442">
        <parameter key="attribute_name" value="birth_date"/>
        <list key="adjustments">
          <parameter key="-1999" value="Year"/>
        </list>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="adjust_date" compatibility="8.0.000" expanded="true" height="82" name="Adjust AccountCreationDate" width="90" x="648" y="442">
        <parameter key="attribute_name" value="date"/>
        <list key="adjustments">
          <parameter key="-1999" value="Year"/>
        </list>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="8.0.000" expanded="true" height="82" name="BirthDate to Nominal" width="90" x="782" y="442">
        <parameter key="attribute_name" value="birth_date"/>
        <parameter key="date_format" value="yy"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="8.0.000" expanded="true" height="82" name="AccountCreationDate to Nominal" width="90" x="916" y="442">
        <parameter key="attribute_name" value="date"/>
        <parameter key="date_format" value="y"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.0.000" expanded="true" height="82" name="Rename" width="90" x="916" y="289">
        <parameter key="old_name" value="birth_date"/>
        <parameter key="new_name" value="owner_account_age"/>
        <list key="rename_additional_attributes">
          <parameter key="date" value="account_age"/>
          <parameter key="client_id" value="owner_account_id"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.000" expanded="true" height="68" name="Store" width="90" x="916" y="85">
        <parameter key="repository_entry" value="//ECAC_BankingProject/Data/Data_Modified/account_owner_age"/>
      </operator>
      <connect from_op="Retrieve account" from_port="output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve client" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve disposition" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Adjust BirthDate" to_port="example set input"/>
      <connect from_op="Adjust BirthDate" from_port="example set output" to_op="Adjust AccountCreationDate" to_port="example set input"/>
      <connect from_op="Adjust AccountCreationDate" from_port="example set output" to_op="BirthDate to Nominal" to_port="example set input"/>
      <connect from_op="BirthDate to Nominal" from_port="example set output" to_op="AccountCreationDate to Nominal" to_port="example set input"/>
      <connect from_op="AccountCreationDate to Nominal" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
